#focusIssue
  background: $white
  position: absolute
  display: none
  z-index: $top
  height: 100%
  width: 100%


ul#comic-list
  text-align: center
  background-color: $white
  padding-left: 0.9375em

  li.comic
    position: relative
    padding-top: $bar-mobile-height + 10px
    overflow: hidden

    .comic-issue-cover
      border-right: 10px solid $white
      max-width: none
      min-width: 100%
      max-height: 300px

    &:hover
      overflow: visible
      z-index: $low-mid

  @media #{$small}
    +block-grid(5)
    max-height: 500px
    padding-left: 0.9375em
    padding-top: 0


