body, html
  height: 100%
body
  font-family: 'Roboto', sans-serif
  +grid-row
h1, h2, h3, h4, h5, h6, p
  font-family: 'Roboto', sans-serif
  color: $black

#flash-box
  text-align: center

#content
  +grid-column(12)
  height: 100%
  @media #{$small}
    +grid-column(9, $push: 3)
a
  color: $secondary-blue
