#bar
  width: 100%
  position: fixed
  height: $bar-mobile-height
  color: $white
  background: $blue
  z-index: $top

  #logo-container
    display: none

  #header
    +grid-column(8, $center: true)
    padding-top: 8px
    text-align: center

  nav#main-nav
    .nav-disabled
      visibility: hidden

    #nav-left
      width: 25%
      height: 100%
      position: absolute
      left: 2px
      top: 9px
      color: white
      i
      span
        display: none
    #nav-right
      width: 25%
      height: 100%
      position: absolute
      text-align: right
      right: 2px
      top: 9px
      color: white
      i
      span
        display: none
  @media #{$small}
    +grid-column(3)
    position: fixed
    height: 100%
    padding: 0
    background: $secondary-blue

    #logo-container
      display: block
      width: 100%
      height: emCalc(300px)
      background: $blue
      max-height: 50vh


    #header
      width: 100%

    nav#main-nav
      padding-bottom: 15%
      padding-right: 10px
      padding-left: 10px
      width: 100%
      +clearfix

      #nav-left, #nav-right
        +grid-column(6)
        position: relative
        +clearfix
        height: $sidebar-button-height

        i, span
          display: inline-block
