body.releases
  #issue-container
    height: 90%
    overflow: hidden
    #issues
      padding-bottom: 400px
      overflow: scroll
      height: 960px
    #issues::-webkit-scrollbar
      display: none
