body.splash
  background-color: $white
  overflow: hidden

  #splash-container
    +grid-row
    position: relative
    overflow: hidden
    padding-bottom: 50px
    @media #{$small}
      overflow: visible
      padding-bottom: 0px

    .teaser-text
      +clearfix
      +grid-column(12)
      padding-top: 6%
      margin: 0 auto
      @media #{$small}
        padding-bottom: 20px
        +grid-column(8, $center: true)

      h1
        text-align: center
        padding-bottom: 10px
        span
          background: $blue
          color: white
          padding-left: 10px
          @media #{$small}
            padding-left: 12.5px

      p
        font-weight: 100
        font-size: 20px
        line-height: 24px

        span
          +bold

    .call-to-action
      +clearfix
      +grid-row
      +grid-column(12)
      padding-left: 2em
      padding-right: 2em
      position: relative
      z-index: 99
      @media #{$small} 
        +grid-column(8, $center: true)

      &:before
        content: ''
        background-image: image-url("PaperBag.png")
        background-size: 100%
        background-repeat: no-repeat
        width: 1000px
        height: 800px
        position: absolute
        left: -185px
        top: 0px

      #mc_embed_signup
        +grid-row($behavior: nest)
        clear: left
        font: 24px
        padding-top: 60px
        @media #{$small}
          padding-left: 1em

      .cta-email-input
        +grid-column(12)
        height: 41px
        background: $white
        @media #{$small}
          +grid-column(8)

      .list-signup
        +grid-column(12)
        +button($bg: $blue)
        @media #{$small}
          +grid-column(4)
          margin-left: -35px

      a
        text-decoration: underline
        color: white

      .legal
        position: relative
        z-index: 999
        text-align: center
        font-size: 14px
        color: white
