$black: #333
$white: whitesmoke
$cyan: #00aaed
$dark-magenta: #df0022
$other-cyan: #008acf
$blue: #0E4FCC
$secondary-blue: #2b74ff

$row-width: 100%
$sidebar-button-height: 40px
$button-border-width: 0px

